{
  "name": "photoboard2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "pug": "^3.0.2",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "http-errors": "^2.0.0"
  }
}
