{
  "name": "photoboard",
  "version": "1.0.0",
  "description": "Photoboard: An app for students to share their work with peers and admins",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "Tristan Copley",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "pug": "^3.0.2",
    "socket.io": "^4.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TristanCopley/photoboard.git"
  },
  "bugs": {
    "url": "https://github.com/TristanCopley/photoboard/issues"
  },
  "homepage": "https://github.com/TristanCopley/photoboard#readme"
}
